CHANNEL_ACCESS_TOKEN=jskjdfsvb8932FAn98wkjbs9rFbF3ojfFw94AdfV4Cfw34gwrgsdughw9hAef8nsdufnsubv9wbfwjbef9whd98yvs97dtA6shASFqv93y29b73tv9b2374y2N93D4vHynT9O2N838uvCFA7tv293ny4v29dd/df/asdaferfq3=
CHANNEL_SECRET=d98ay34nfw9e8hf2rjnwef9wh4nnn9dn
COMMAND_SYMBOL=!
